.expander{
    margin: 10px;
}

.expander .header{
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 5px;
}

.expander .content{
    padding: 10px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}