.expander{
    margin: 10px;
    overflow: hidden;
}

.expander .header{
    padding: 15px;
    background-color: #fff;
    border-bottom: 0px solid #aaa;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: border-bottom 0.3s ease,
                border-bottom-left-radius 0.3s ease,
                border-bottom-right-radius 0.3s ease;
    display: flex;
    flex-direction: row;
}

.expander .content {
    padding: 0px 15px;
    background-color: #fff;
    border-right: 0px solid #aaa;
    border-bottom: 0px solid #aaa;
    border-radius: 0px 0px 10px 10px;
    max-height: 0;
    transition: max-height 0.3s ease, padding 0.3s ease;
    overflow: hidden;
}

.expander.expanded .header{
    border-bottom: 1px solid #aaa;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.expander.expanded .content{
    padding: 15px;
    max-height: 500px;
}

.expander .icon{
    height: 25px;
    width:25px;
    margin-right: 10px;
}