<view class="page">
    <view class="grid">
        <view class="cell" 
            wx:for="{{cells}}" 
            wx:key="index" 
            bindtap="toggleColor" 
            data-index="{{index}}" 
            style="background-color: {{item.color ? '#f971d4' : 'white'}}">
        </view>
    </view>
        
    <button bindtap="resetColors" class="reset-button">清空表情</button>
    <view>嘴巴</view>
    <scroll-view scroll-x="true" class="scroll-view">
        <button class="btn" bindtap="resetMouth" style="width:110px">
            <image src="/images/00.png" />00
        </button>
        <button class="btn" bindtap="setMouth01" style="width:110px">
            <image src="/images/mouth/01.png" />01
        </button>
        <button class="btn" bindtap="setMouth02" style="width:110px">
            <image src="/images/mouth/02.png" />02
        </button>
        <button class="btn" bindtap="setMouth03" style="width:110px">
            <image src="/images/mouth/03.png" />03
        </button>
        <button class="btn" bindtap="setMouth04" style="width:110px">
            <image src="/images/mouth/04.png" />04
        </button>
        <button class="btn" bindtap="setMouth05" style="width:110px">
            <image src="/images/mouth/05.png" />05
        </button>
        <button class="btn" bindtap="setMouth06" style="width:110px">
            <image src="/images/mouth/06.png" />06
        </button>
        <button class="btn" bindtap="setMouth07" style="width:110px">
            <image src="/images/mouth/07.png" />07
        </button>
        <button class="btn" bindtap="setMouth08" style="width:110px">
            <image src="/images/mouth/08.png" />08
        </button>
        <button class="btn" bindtap="setMouth09" style="width:110px">
            <image src="/images/mouth/09.png" />09
        </button>
        <button class="btn" bindtap="setMouth10" style="width:110px">
            <image src="/images/mouth/10.png" />10
        </button>
        <button class="btn" bindtap="setMouth11" style="width:110px">
            <image src="/images/mouth/11.png" />11
        </button>
        <button class="btn" bindtap="setMouth12" style="width:110px">
            <image src="/images/mouth/12.png" />12
        </button>
        <button class="btn" bindtap="setMouth13" style="width:110px">
            <image src="/images/mouth/13.png" />13
        </button>
        <button class="btn" bindtap="setMouth14" style="width:110px">
            <image src="/images/mouth/14.png" />14
        </button>
        <button class="btn" bindtap="setMouth15" style="width:110px">
            <image src="/images/mouth/15.png" />15
        </button>
        <button class="btn" bindtap="setMouth16" style="width:110px">
            <image src="/images/mouth/16.png" />16
        </button>
    </scroll-view>
</view>