.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
  
.cell {
    flex: 1 0 auto;
    width: 4.8%;
    aspect-ratio: 1;
    border: 1rpx solid #000;
}

.scroll-view {
    white-space: nowrap;
}

.row{
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.btn {
    display: inline-block;
    height: 75px;
    background-color: #fff;
}

.btn image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn2 {
    background-color: #fff;
    border-radius: 0px;
    height: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.infocard{
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.gridbase{
    background-color: #37bcdb;
    border-radius: 10px;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}