<view class="page">
    <view class="gridbase"><view class="grid">
        <view class="cell" 
            wx:for="{{cells}}" 
            wx:key="index" 
            data-index="{{index}}" 
            style="background-color: {{item.color ? '#f971d4' : 'white'}}">
        </view>
    </view></view>
    <view class='infocard'></view>
</view>