<view class="page">
    <view class="gridbase"><view class="grid">
        <view class="cell" 
            wx:for="{{cells}}" 
            wx:key="index" 
            data-index="{{index}}" 
            style="background-color: {{item.color ? '#f971d4' : 'white'}}">
        </view>
    </view></view>
    <view class='row'>歌曲操作</view>
    <view class='infocard'>
        <picker bindchange="bindPickerChange" value="{{choosing_music}}" range="{{music_names}}">
            <view class='title_row2'>点击以选择歌曲</view>
        </picker>
    </view>
    <view class='infocard'>
        <slider bindchange="sliderChange" min="0" max="{{frames}}" step="1" value="{{current_frame}}" />
        <view>{{current_frame}}</view>
        <view>{{current_face}}</view>
        <view class='row'>
            <button class='btn' bindtap='play_music'>开始播放</button>
            <button class='btn' bindtap='stop_music'>中断播放</button>
        </view>
    </view>
    <view class='row'>歌曲信息</view>
    <view class='infocard'>
        <view class='title_row'>{{music_names[choosing_music]}}</view>
        <view class='row'>{{music_singers[choosing_music]}}</view>
        <view class='row'>
            <view class='cover'>
                <image class='cover_img' src='{{cover_srcs[choosing_music]}}' mode='aspectFill'></image>
            </view>
            <view class='row'>{{music_texts[choosing_music]}}</view>
        </view>
    </view>
</view>