.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; /* 设置为100%，以便网格填充整个容器 */
}
  
.cell {
    flex: 1 0 auto;
    width: 4.8%; /* (100% / 18) */
    aspect-ratio: 1; /* 保持宽高比为1:1 */
    border: 1rpx solid #000;
}

.infocard{
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.cover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover_img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.row{
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.title_row{
    margin: 5px;
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

.title_row2{
    margin: 10px;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.gridbase{
    background-color: #37bcdb;
    border-radius: 10px;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.btn{
    background-color: #fff;
}