<view class="page">
    
    <view class="gridbase"><view class="grid">
        <view class="cell" 
            wx:for="{{cells}}" 
            wx:key="index" 
            bindtap="toggleColor" 
            data-index="{{index}}" 
            style="background-color: {{item.color ? '#f971d4' : 'white'}}">
        </view>
    </view></view>
    <view class="row">表情操作</view>
    <view class="row">
        <button class="btn2" style='margin-right:2px;' bindtap="uploadColors">
            <image class='icon' src='/images/icons/upload.png'></image>上传
        </button>
        <button class="btn2" style='margin-left:2px;margin-right:2px;' bindtap="downloadColors">
            <image class='icon' src='/images/icons/download.png'></image>下载
        </button>
        <button class="btn2" style='margin-left:2px;' bindtap="resetColors">
            <image class='icon' src='/images/icons/clear.png'></image>清空
        </button>
    </view>
    <view class="row">选择表情</view>
    <view class="infocard">
        <scroll-view scroll-y="true" style='height:220px;'>
        <block wx:for="{{features}}" wx:key="name">  
            <view>{{item.name}}</view>
            <scroll-view scroll-x="true" class="scroll-view">
                <block wx:for="{{item.items}}" wx:key="label">
                    <button class="btn" bindtap="{{item.bindtap}}" style="width:110px" data-index="{{item['data-index']}}">
                        <image src="{{item.src}}" />{{item.label}}
                    </button>
                </block>
            </scroll-view>
        </block>
        </scroll-view>
    </view>
    <view class='row'>食用说明</view>
    <expander header="点击查看食用说明" icon='/images/icons/info.png'>
        <view class='row'>
            从0.0.2版本起,用户可以在"选择表情"栏选择对应部分的表情,也可以直接点击网格点控制相应位置LED灯的开闭.
        </view>
        <view class='row'>
            从0.1.1版本起,所有表情更新不会被立刻触发,用户必须点击表情操作-"上传"按钮后才可以将表情同步到璃奈板;
            与此同时,用户可以点击表情操作-"下载"按钮从璃奈板获取当前正在显示的表情信息.
        </view>
    </expander>
</view>