<view class="page">
    <view class="gridbase"><view class="grid">
        <view class="cell" 
            wx:for="{{cells}}" 
            wx:key="index" 
            data-index="{{index}}" 
            style="background-color: {{item.color ? '#f971d4' : 'white'}}">
        </view>
    </view></view>
    <view class='row'>歌曲操作</view>
    <view class='row'>
        <view class='btn' style='width:60%;margin-right:5px;'>
            <image class='icon' src='/images/icons/time.png'></image>
            <view>{{current_time}}/{{during}}</view>
        </view>
        <view class='btn' style='width:40%;margin-left:5px;'>
            <image class='icon' src='/images/icons/emoji.png'></image>
            <view>{{current_face+1}}/{{music_data[choosing_music].faces.length-1}}</view>
        </view>
    </view>
    <view class='infocard' style='padding:0px'>
        <slider bindchange="sliderChange" min="0" max="{{frames}}" step="1" block-size="12" value="{{current_frame}}" />
    </view>
    <view class='row'>
        <button class='btn' style='width:33%;margin-right:5px;' bindtap='play_music'>
            <block wx:if="{{playing}}">
                <image class='icon' src='/images/icons/notplay.png'></image>
            </block>
            <block wx:else>
                <image class='icon' src='/images/icons/play.png'></image>
            </block>
            播放
        </button>
        <button class='btn' style='width:33%;margin-right:5px;margin-left:5px;' bindtap='stop_music'>
            <block wx:if="{{playing}}">
                <image class='icon' src='/images/icons/stop.png'></image>
            </block>
            <block wx:else>
                <image class='icon' src='/images/icons/notstop.png'></image>
            </block>
            停止
        </button> 
        <picker class='btn' style='width:33%;margin-left:5px;' bindchange="bindPickerChange" value="{{choosing_music}}" range="{{music_names}}">
            <view class='row' style='margin:0px;'>
            <image class='icon' src='/images/icons/list.png'></image>
            歌单
            </view>
        </picker>
    </view>
    <view class='row'>歌曲信息</view>
    <view class='infocard'>
        <view class='row2' style='font-weight:bold; margin-bottom:0px;'>{{music_names[choosing_music]}}</view>
        <view class='row2' style='margin-top:0px;'>{{music_singers[choosing_music]}}</view>
        <view class='cover'>
            <image class='cover_img' src='{{cover_srcs[choosing_music]}}' mode='aspectFill'></image>
        </view>
        <view class='row'>{{music_texts[choosing_music]}}</view>
    </view>
</view>