.voicecard{
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #bbb;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: center;
}

.voice_text{
    margin: 10px;
    width:75%;
}

.play_btn{
    background-color: #fafafa;
    border-radius: 100%;
    margin: 10px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}