<!--index.wxml-->
<view class="page">
    <cover-image src="https://www.738ngx.site/api/rinachanboard/images/title.png"></cover-image>
    <view class="infocard">
        <view>连接状态：{{device_status}}</view>
    </view>
    <view class="infocard">
        <view>LED灯光：{{powerstatus}}</view>
        <switch bindchange="switchLED" checked="{{power_status}}"></switch>
    </view>
</view>
