/**index.wxss**/

.infocard{
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.status_img{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row{
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.red_circle{
    background-color: red;
    border-radius: 50%;
    margin: 5px;
    height: 15px;
    width:15px
}

.green_circle{
    background-color: green;
    border-radius: 50%;
    margin: 5px;
    height: 15px;
    width:15px
}