<!--index.wxml-->
<view class="page">
    <block wx:if="{{device_status}}">
        <view class='status_img'>
            <image mode='widthFix' src="/images/connected.png"></image>
        </view>
    </block>
    <block wx:else>
        <view class='status_img'>
            <image mode='widthFix' src="/images/disconnected.png"></image>
        </view>
    </block>
    <view class='row'>璃奈板通讯</view>
    <view class='infocard'>
        <view class='row'>
            <image class='icon' src='/images/icons/connect.png'></image>
            UDP客户端状态:
            <block wx:if='{{device_status}}'>
                <view class='circle' style="background-color: green"></view>运行中
            </block>
            <block wx:else>
                <view class='circle' style="background-color: red"></view>已关闭
            </block>
        </view>
        <view class='row'>
            <image class='icon' src='/images/icons/rina.png'></image>
            璃奈板IP地址:
            <input maxlength="3" style='width:30px' bindinput="inputIP" data-index='0' placeholder="192"/>.
            <input maxlength="3" style='width:30px' bindinput="inputIP" data-index='1' placeholder="168"/>.
            <input maxlength="3" style='width:30px' bindinput="inputIP" data-index='2' placeholder="143"/>.
            <input maxlength="3" style='width:30px' bindinput="inputIP" data-index='3' placeholder="130"/>
        </view>
        <view class='row'>
            <image class='icon' src='/images/icons/port.png'></image>
            璃奈板UDP端口:
            <input maxlength="4" style='width:40px' bindinput="inputRemotePort" placeholder="1234"/>
        </view>
        <view class='row'>
            <image class='icon' src='/images/icons/app.png'></image>
            小程序UDP端口:
            <input maxlength="4" style='width:40px' bindinput="inputLocalPort" placeholder="4321"/>
        </view>
    </view>
    <view class="row">
        <button class="btn2" style='margin-left:2px;margin-right:2px;' bindtap="updateUDPClient">
            <image class='icon' src='/images/icons/upload.png'></image>配网
        </button>
        <block wx:if="{{device_status}}">
            <button class="btn2" style='margin-right:2px;' bindtap="stopUDPClient">
                <image class='icon' src='/images/icons/stop.png'></image>断开
            </button>
        </block>
        <block wx:else>
            <button class="btn2" style='margin-right:2px;' bindtap="startUDPClient">
                <image class='icon' src='/images/icons/play.png'></image>连接
            </button>
        </block>
        <button class="btn2" style='margin-left:2px;' bindtap="">
            <image class='icon' src='/images/icons/rina.png'></image>测试
        </button>
    </view>
    <view class='row'>璃奈板设置</view>
    <view class="infocard">
        <view class='row'>
            <image class='icon' src='/images/icons/brightness.png'></image>
            灯珠亮度: 
            <view class='circle' style="background-color: rgb({{(bright_idx+1)*64-1}},{{(bright_idx+1)*64-1}},{{(bright_idx+1)*64-1}})"></view>
            {{brights[bright_idx]}}
            <view class='blank' style='width:33%;'></view>
        </view>
    </view>
    <view class='row'>
        <picker class="btn2" style="width:33%;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:5px;" bindchange="bindBrightChange" value="{{bright_idx}}" range="{{brights}}">
            选择亮度
        </picker>
        <button class="btn2" style="width:33%;margin-top:0px;margin-bottom:0px;margin-left:5px;margin-right:5px;" bindtap="uploadBright">
            <image class='icon' src='/images/icons/upload.png' style='margin-right:3px;' mode='widthFix'></image>
            上传
        </button>
        <button class="btn2" style="width:33%;margin-top:0px;margin-bottom:0px;margin-left:5px;margin-right:0px;" bindtap="downloadBright">
            <image class='icon' src='/images/icons/download.png' style='margin-right:3px;' mode='widthFix'></image>
            下载
        </button>
    </view>
    <view class="infocard">
        <view class='row'>
            <image class='icon' src='/images/icons/color.png'></image>
            灯珠颜色: 
            <view class='circle' style="background-color: \#{{color}}"></view>
            #{{color}}
            <view class='blank' style='width:10%;'></view>
        </view>
    </view>
    <view class='row'>
        <picker class="btn2" style="width:50%;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:5px;" bindchange="bindColorChange" value="{{color_idx}}" range="{{color_names}}">
            从应援色中选择
        </picker>
        <view class='btn2' style="width:50%;margin-top:0px;margin-bottom:0px;margin-left:5px;margin-right:0px;">
            <image class='icon' src='/images/icons/input.png' style='margin-right:5px;' mode='widthFix'></image>
            #<input maxlength="6" style='width:60%;' bindinput="bindColorInput" placeholder="自定义颜色"/>
        </view>
    </view>
    <view class='row'>
        <button class="btn2" style="width:50%;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:5px;" bindtap="uploadColors">
            <image class='icon' src='/images/icons/upload.png' style='margin-right:3px;' mode='widthFix'></image>
            上传颜色
        </button>
        <button class="btn2" style="width:50%;margin-top:0px;margin-bottom:0px;margin-left:5px;margin-right:0px;" bindtap="downloadColors">
            <image class='icon' src='/images/icons/download.png' style='margin-right:3px;' mode='widthFix'></image>
            下载颜色
        </button>
    </view>
    <view class='row'>食用说明</view>
    <expander header="点击查看食用说明" icon='/images/icons/info.png'>
        <view class='row'>
            自0.1.5版本起,小程序与璃奈板之间的通讯协议修改为UDP协议.用户需要在路由器后台(或者手机热点后台)中找到璃奈板的ip地址并且填写在小程序的相应位置.
            UDP端口一般情况不需要做额外的设置.需要注意一个端口只能由一台设备占用.
            在UDP客户端关闭的情况下,单击配网按钮,小程序后台将自动设置IP和端口信息.随后用户可以单击连接来启动UDP客户端与璃奈板通讯.
        </view>
        <view class='row'>
            如何将璃奈板连接到WIFI:璃奈板通电后,指示灯闪烁,进入配网模式.
            手机搜索璃奈板板载WIFI:RinaChanBoard并连接,连接成功后自动进入配网界面.配网成功后,璃奈板板载WIFI自动关闭,指示灯常亮.
        </view>
    </expander>
</view>