/**index.wxss**/

.status_img{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle{
    border-radius: 50%;
    border: 1px solid #000;
    height: 15px;
    width:15px;
    margin: 4px;
}

.small_btn{
    font-weight: normal;
    padding:0px;
    background-color: #fff;
    border: #aaa solid 1px;
}