<view class="page" >
    <view class="page-body">
        <cover-image src="https://www.738ngx.site/api/rinachanboard/images/logo0.png" mode="aspectFit"></cover-image>
        <expander header="程序信息">
            <view>RinaChan Board Operation Center</view>
            <view>璃奈板操作中心</view>
            <view>ver. alpha 0.0.1</view>
            <icon class="iconfont icon-github"  > Github: 738NGX/RinaChanBoard</icon>
        </expander>
        <expander header="作者信息">
            <view>Developed by 738NGX.</view>
            <view>一位来自上财的摆烂计科人兼璃奈厨</view>
        </expander>
    </view>
</view>